# mm-parent

./: pom.xml
mm-rest/: .classpath  .project  pom.xml
mm-rest/src/main/java/com/chelai/tools/mm/rest/: App.java
mm-rest/src/main/java/com/chelai/tools/mm/rest/action/: LoginAction.java  PersonAction.java
mm-rest/src/main/java/com/chelai/tools/mm/rest/dao/: IUserDao.java  PersonDao.java
mm-rest/src/main/java/com/chelai/tools/mm/rest/dao/impl/: PersonDaoImpl.java  UserDaoImpl.java
mm-rest/src/main/java/com/chelai/tools/mm/rest/model/: Person.java  User.java
mm-rest/src/main/java/com/chelai/tools/mm/rest/service/: IUserService.java  PersonService.java
mm-rest/src/main/java/com/chelai/tools/mm/rest/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
mm-rest/src/main/resources/: ehcache_hibernate.xml  log4j.properties  mm-parents-common.xml  mm-parents-dao.xml  mm-parents-hibernate.xml  mm-parents-service.xml  resources.properties  settings.properties
mm-rest/src/main/resources/filters/: dev.properties  qa.properties
mm-rest/src/test/java/com/chelai/tools/mm/rest/: AppTest.java  DataBaseConectionTest.java  TestBase.java
mm-web/: .project  pom.xml
mm-web/src/main/resources/: log4j.properties
mm-web/src/main/resources/filters/: dev.properties  prod.properties
mm-web/src/main/webapp/: welcomejsp.jsp
mm-web/src/main/webapp/WEB-INF/: mm-parents-servlet.xml  web.xml
mm-web/src/main/webapp/WEB-INF/css/: jquery.ui.theme.css
mm-web/src/main/webapp/WEB-INF/js/: executionHistory.js
mm-web/src/main/webapp/WEB-INF/jsp/: login.jsp  mainPage.jsp
mm-web/src/main/webapp/js/: checkForm.js
src/main/java/com/chelai/tools/mm/: App.java
src/test/java/com/chelai/tools/mm/: AppTest.java
