LogFile.Location = ${catalina.home}/logs/validator/

connection.url=jdbc:mysql://10.249.66.53:3306/CMS_Validator?useUnicode=true&amp;characterEncoding=UTF-8
connection.username=root
connection.password=tools2013

