log4j.rootLogger = info, stdout
log4j.debug = false



###### cms validator log ####
log4j.category.com.ebay.tools.cms = info, validator, stdout
#The child logger appender will not inherit the parent logger's appender
log4j.additivity.com.ebay.tools.cms = false


#
#validator
#
log4j.appender.validator = org.apache.log4j.DailyRollingFileAppender
log4j.appender.validator.File = ${LogFile.Location}/validator.log
log4j.appender.validator.DatePattern = '.'yyyy-MM-dd
log4j.appender.validator.layout = org.apache.log4j.PatternLayout
log4j.appender.validator.layout.conversionPattern = %d %-5p %c{1} - %m%n
log4j.appender.validator.ImmediateFlush = true
log4j.appender.validator.append = true

######cms validator log ####


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n