<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chelai.tools.mm</groupId>
    <artifactId>mm-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.chelai.tools.mm.rest</groupId>
  <artifactId>mm-rest</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>mm-rest</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  <!-- config oracle -->
    <dependency>    
	   <groupId>com.oracle</groupId>    
	   <artifactId>ojdbc14</artifactId>    
	   <version>10.2.0.4.0</version>
	 </dependency>
	 
	 <!-- config database pool c3p0 -->
	 <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1</version>
     </dependency>
  </dependencies>
</project>
